@text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
@black-color: #1c1c1c;
@orange: #ff7507;

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');


body{
  font-family: 'Noto Sans JP', sans-serif;
  padding: 0;
  margin: 0;
  background-color: @black-color;
  color: white;
}

h1{
  font-size: 40px;
}

h4, h5, h6{
  font-weight: normal;
  margin: 0;
}

p{
  margin: 0;
}

.header{
  display: flex;
  justify-content: flex-end;
  z-index: 10;
}

a{
  text-decoration: none;
  color: white;
}

ul{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 65px;
  background-color: #ff9007;
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  transition:width .5s 1s cubic-bezier(0.01, 0.74, 0.4, 1), height .5s .5s cubic-bezier(0.01, 0.74, 0.4, 1), background .3s linear;
  z-index: 150;

  &--open{
    width: 100%;
    height: 100vh;
    transition:width .5s cubic-bezier(0.01, 0.74, 0.4, 1), height .5s .5s cubic-bezier(0.01, 0.74, 0.4, 1), background .3s linear;
  }

  &-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 65px;
    cursor: pointer;
    background-color: @orange;
    transition: all 1s ;

    &-line{
      position: relative;
      width: 30px;
      height: 2px;
      background-color: white;

      &:after,
      &:before{
        position: absolute;
        content: '';
        left: 0;
        width: 30px;
        height: 2px;
        background-color: white;
        transition: all .15s;
      }

      &:after{
        bottom: 9px;
      }

      &:before{
        top: 9px;
      }
    }

    &--active .menu-btn-line{
      height: 0;
    }

    &--active .menu-btn-line:after{
      bottom: 0;
      transform: rotate(45deg);
    }

    &--active .menu-btn-line:before{
      top: -2px;
      transform: rotate(-45deg);
    }

    &:hover .menu-btn-line:after{
      bottom: 13px;
    }

    &:hover .menu-btn-line:before{
      top: 13px;
    }

    &--active:hover .menu-btn-line:after{
      bottom: 0;
    }

    &--active:hover .menu-btn-line:before{
      top: -2px;
    }
  }

  &-title{
    text-shadow: @text-shadow;
    margin: 0 0 5px 0;
  }

  &-list{
    text-align: center;

    &-item{
      display: inline-block;
      margin-bottom: 12px;

      &-lnk{
        position: relative;
        font-size: 25px;
        font-weight: bold;
        text-shadow: @text-shadow;

        &:before{
          position: absolute;
          left: 50%;
          bottom: 0;
          content: '';
          height: 2px;
          width: 0;
          background-color: white;
          transition: all .2s;
        }
      }

      &:hover .menu-list-item-lnk:before{
        width: 100%;
        left: 0;
      }
    }
  }
}

.hidden-menu{
  opacity: 0;
  pointer-events: none;
  transition:all .3s 3s cubic-bezier(0.01, 0.74, 0.4, 1);
  width: 100%;
  position: fixed;

  &-first,
  &-second{
    text-align: center;
  }

  &-first{
    margin-bottom: 15px;

    .menu-title{
      opacity: 0;
      -webkit-transform:translate(0px, -30px) scale(.9, .9);
      -ms-transform:translate(0px, -30px) scale(.9, .9);
      transform:translate(0px, -30px) scale(.9, .9);
      transition:all .5s .50s cubic-bezier(0.01, 0.74, 0.4, 1);
    }

    .menu-list-item{
      &:nth-child(1){
        opacity: 0;
        -webkit-transform:translate(0px, -30px) scale(.9, .9);
        -ms-transform:translate(0px, -30px) scale(.9, .9);
        transform:translate(0px, -30px) scale(.9, .9);
        transition:all .5s .45s cubic-bezier(0.01, 0.74, 0.4, 1);
      }

      &:nth-child(3){
        opacity: 0;
        -webkit-transform:translate(0px, -30px) scale(.9, .9);
        -ms-transform:translate(0px, -30px) scale(.9, .9);
        transform:translate(0px, -30px) scale(.9, .9);
        transition:all .5s .40s cubic-bezier(0.01, 0.74, 0.4, 1);
      }
    }
  }

  &-second{
    .menu-title{
      opacity: 0;
      -webkit-transform:translate(0px, -30px) scale(.9, .9);
      -ms-transform:translate(0px, -30px) scale(.9, .9);
      transform:translate(0px, -30px) scale(.9, .9);
      transition:all .5s .35s cubic-bezier(0.01, 0.74, 0.4, 1);
    }

    .menu-list-item{
      opacity: 0;
      -webkit-transform:translate(0px, -30px) scale(.9, .9);
      -ms-transform:translate(0px, -30px) scale(.9, .9);
      transform:translate(0px, -30px) scale(.9, .9);
      transition:all .5s .30s cubic-bezier(0.01, 0.74, 0.4, 1);
    }
  }


}

.menu--open{
  .hidden-menu{
    opacity: 1;
    pointer-events:auto;
    transition:all .3s .3s cubic-bezier(0.01, 0.74, 0.4, 1);

    &-first{
      .menu-title{
        opacity: 1;
        -webkit-transform:translate(0px, 0px) scale(1, 1);
        -ms-transform:translate(0px, 0px) scale(1, 1);
        transform:translate(0px, 0px) scale(1, 1);
        transition:all .5s .65s cubic-bezier(0.01, 0.74, 0.4, 1);
      }

      .menu-list-item{
        &:nth-child(1){
          opacity: 1;
          -webkit-transform:translate(0px, 0px) scale(1, 1);
          -ms-transform:translate(0px, 0px) scale(1, 1);
          transform:translate(0px, 0px) scale(1, 1);
          transition:all .5s .70s cubic-bezier(0.01, 0.74, 0.4, 1);
        }

        &:nth-child(3){
          opacity: 1;
          -webkit-transform:translate(0px, 0px) scale(1, 1);
          -ms-transform:translate(0px, 0px) scale(1, 1);
          transform:translate(0px, 0px) scale(1, 1);
          transition:all .5s .75s cubic-bezier(0.01, 0.74, 0.4, 1);
        }
      }
    }

    &-second{
      .menu-title{
        opacity: 1;
        -webkit-transform:translate(0px, 0px) scale(1, 1);
        -ms-transform:translate(0px, 0px) scale(1, 1);
        transform:translate(0px, 0px) scale(1, 1);
        transition:all .5s .80s cubic-bezier(0.01, 0.74, 0.4, 1);
      }

      .menu-list-item{
        opacity: 1;
        -webkit-transform:translate(0px, 0px) scale(1, 1);
        -ms-transform:translate(0px, 0px) scale(1, 1);
        transform:translate(0px, 0px) scale(1, 1);
        transition:all .5s .85s cubic-bezier(0.01, 0.74, 0.4, 1);
      }
    }


  }
}

.about{
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: @text-shadow;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  padding: 13px 17px;
  margin: 20px 20px 0 0;
  border: 1px solid white;
  border-radius: 4px;
  transition: all .4s;

  &:hover{
    color: #ff9007;
    background-color: white;
  }
}

.introduction{
  padding: 20px 0;

  &-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    &-title{
      position: relative;
      margin: 15px 0 40px 0;

      &:after{
        content: '';
        width: 60px;
        height: 2px;
        background-color: white;
        position: absolute;
        bottom: -20px;
        left: 50%;
        margin-left: -30px;
        transition: all .6s cubic-bezier(0.63,-2, 0.3, 2);
      }
    }

    &-details{
      display: flex;
      justify-content: space-between;
      width: 70vw;
    }
  }

  &-content{
    width: 55vw;
    margin: 0 auto;
    padding: 25px 35px 35px 35px;
    background-color: @orange;
    box-sizing: border-box;
    text-align: center;
    text-shadow: @text-shadow;

    &-title{
      font-weight: normal;
      text-transform: uppercase;
      margin: 0 0 20px 0;
    }

    &-text{
      margin-bottom: 10px;
    }
  }
}
