@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap');
@blue: #004d99;
@blue-light-1: #0069cf;
@blue-light-2: #007cf5;
@green: #00bf00;
@green-light-1: #009d00;
@gray: #888888;
@gray-darken-1: #878787;
@gray-darken-2: #797979;
@gray-darken-3: #e1e1e1;
@gray-light-1: #a8a8a8;
@gray-light-2: #c7c7c7;
@gray-light-3: #e3e3e3;
@gray-light-4: #f2f2f2;
@shadow: 0px 2px 5px 0px rgba(0,0,0,0.50);
@shadow-1: 0px 1px 3px 0px rgba(0,0,0,0.40);
@shadow-2: 0px 1px 1px 0px rgba(0,0,0,0.30);
@text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);


body{
  margin: 0;
  font-family: 'Open Sans';
  text-shadow: @text-shadow;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  color: @blue;
  text-decoration: none;
}

.main{

  &-header{
    display: flex;
    font-size: 15px;
    background-color: #f4f4f4;

    &-region{
      position: relative;
      overflow: visible;
    }

    &-options{
      display: flex;
      padding-left: 20px;
    }
  }

  &-content{
    &-up{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 3vw;
    }

    &-info{
      text-align: center;
      border: 1px solid red;
      margin: 0 3vw;
      padding: 0 10px 15px 10px;

      h5{
        color: red;
        margin-bottom: 10px;
      }
    }

    &-categories{
      display: flex;
      justify-content: space-between;
      margin: 0 3vw;
    }
  }
}

//for main-header block
.regions{
  &-title{
    display: flex;
    position: relative;
    padding: 13px 25px;
    background-color: #e1e1e1;

    &-label{
      font-weight: 600;
      margin-right: 5px;
    }

    &-selected{
      position: relative;
      padding-right: 7px;
      cursor: pointer;

      span{
        color: #004d99;
        border-bottom: 1px dotted #004d99;
        margin-right: 5px;
      }

      i{
        position: absolute;
        top: 50%;
        right: 0;
        border: 4px solid transparent;
        border-top-color: #6a6a6a;
      }
      
      &:hover span{
        color: #0069cf;
        border-bottom: 1px dotted #0069cf;
      }
    }
  }

  &-popup{
    display: none;
    position: absolute;
    top: 105%;
    left: 25%;
    background-color: white;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.50);
    z-index: 20;

    &--active{
      display: block; //to do JS
    }

    &-up,
    &-bottom{
      padding: 5px 0;
    }

    &-up{
      border-bottom: 1px solid #a2a2a2;
    }


  }
  
  &-list{
    
    &-item{
      white-space: nowrap;
      padding: 3px 20px;
      cursor: pointer;

      span{
        color: #004d99;
      }

      small{
        color: #888888;
      }

      &:hover{
        background-color: #e1e1e1;
      }

      &:hover span{
        color: #0069cf;
        text-decoration: underline;
      }

      &--active{
        cursor: default;

        &:hover{
          background-color: transparent;
        }

        span{
          color: black;
        }

        &:hover span{
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

.popup-title{
  margin: 0 0 10px 15px;
}

.user-ads{
  display: flex;
  color: #004d99;
  text-decoration: none;
  padding: 13px 10px;

  i{
    width: 20px;
    height: 20px;
    background-image: url("../img/for_flea_market/advert.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  span{
    margin-left: 5px;
  }

  &:nth-child(2) i{
    background-image: url("../img/for_flea_market/letter.svg");
  }

  &:nth-child(3) i{
    background-image: url("../img/for_flea_market/clock.svg");
  }

  &:hover span{
    color: #0069cf;
    text-decoration: underline;
  }
}

//for main-content block
.form{
  display: flex;

  &-inputText{
    font-size: 15px;
    width: 35vw;
    padding: 5px 10px;
    outline: none;
    border: 2px solid @blue-light-2;
    border-radius: 2px;
    transition: border-color .3s;

    &:hover{
      border: 2px solid @blue;
    }
  }

  &-btn{
    font-size: 15px;
    font-weight: 600;
    padding: 5px 7px;
    cursor: pointer;
  }
}

.add-btn{
  position: relative;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background-color: @green;
  border-radius: 4px;
  padding: 11px 15px 11px 40px;
  transition: background-color .3s;

  i{
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 10px;
    background-color: white;
    width: 18px;
    height: 2px;

    &:after{
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      margin-left: -1px;
      margin-top: -9px;
      width: 2px;
      height: 18px;
      background-color: white;
    }
  }

  &:hover{
    background-color: @green-light-1;
  }
}
//content-info block
.price-link{
  font-size: 13px;

  &:hover{
    color: @blue-light-1;
    text-decoration: underline;
  }
}

//content-categories block
.col{
  padding-top: 30px;
}

.category{
  margin-bottom: 20px;
  box-sizing: border-box;

  &-title{
    position: relative;

    &-ico{
      display: none;
    }

    h4{
      margin: 0 0 5px 0;
    }
  }

  &-item{
    display: flex;
    align-items: baseline;
    padding: 0 10px 10px 10px;


    &-link{
      font-size: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-right: 5px;

      &:hover{
        color: @blue-light-1;
        text-decoration: underline;
      }
    }

    &-count{
      font-size: 10px;
      color: @gray;
    }
  }
}

@media only screen and (max-width: 1100px){

  .col,
  .category-list{
    width: 46vw;
  }

  .category{
    position: relative;

    &--active{
      z-index: 100;

      .category{

        &-title{
          background-color: @gray-light-1;
          border-radius: 4px 4px 0 0;
        }

        &-list{
          visibility: visible;
          top: 100%;
          padding-top: 10px;
          background-color: white;
          transition: top linear .3s;
        }
      }
    }

    &-title{
      display: flex;
      align-items: center;
      padding:  10px 15px;
      border: 1px solid @gray;
      border-radius: 4px;
      background-color: @gray-light-3;
      box-shadow: @shadow-1;
      z-index: 10;

      &-ico{
        display: block;
        width: 35px;
        height: 35px;
      }

      h4{
        padding: 9px 10px;
      }
    }

    &-list{
      visibility: hidden;
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid @gray;
      border-radius: 0 0 4px 4px;
      box-sizing: border-box;
      box-shadow: @shadow-1;
    }
  }
}

@media only screen and (max-width: 970px){
  .main-content{
    &-up{
      padding: 0 1vw;
    }

    &-categories,
    &-info{
      margin: 0 1vw;
    }
  }

  .col,
  .category-list{
    width: 48vw;
  }
}
@media only screen and (max-width: 900px){
  .regions-title-label,
  .user-ads span,
  .add-btn span{
    display: none;
  }

  .main-header-options{
    width: 35vw;
    justify-content: space-between;
  }

  .user-ads{
    padding: 8px 5px;
    //margin-right: 15px;
    //background-color: @gray-darken-3;

    i{
      width: 25px;
      height: 25px;
    }
  }

  .add-btn{
    padding: 20px 25px;

    i{
      left: 50%;
      margin-left: -9px;
    }
  }
}

@media only screen and (max-width: 600px){


  .main-content{

    &-up{
      flex-wrap: wrap;
      margin-bottom: 20px;

      h1{
        order: 1
      }
    }

    &-categories{
      flex-direction: column;
      align-items: center;
    }
  }
  .form{
    width: 100%;
    order: 3;

    &-inputText{
      width: 70%;
    }

    &-btn{
      width: 30%;
    }
  }
  .add-btn{
    order: 2;
  }

  .category-list,
  .col{
    width: 95vw;
  }

  .col{

    &:nth-child(2){
      padding: 0;
    }
  }
}
